<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://greythr.preview-beefreecontent.com/C3Is" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/624346/606273/1778021/13010388_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #e5e5e5;
			color: #000000;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h3,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 650px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-button-content,
		.bee-html-block {
			text-align: center
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-1 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0 0 10px 10px;
			color: #000000
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			border-radius: 0;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding: 5px 30px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-right: 30px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-2 .bee-row-content {
			background-color: #29dfff;
			background-size: auto
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 40px;
			padding-top: 40px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-right: 30px;
			padding-top: 25px
		}

		.bee-row-2 .bee-col-2 {
			padding-top: 5px
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding-top: 15px;
			width: 100%
		}

		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-1 {
			background-color: #ffffff;
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 25px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-top: 25px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding: 25px 10px 30px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			padding-bottom: 20px
		}

		.bee-row-4 .bee-col-1 {
			background-color: #fce6ff;
			padding-bottom: 20px;
			padding-left: 30px;
			padding-top: 20px
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-3 {
			padding-top: 15px;
			text-align: left
		}

		.bee-row-4 .bee-col-2 {
			background-color: #96ddbc;
			padding-bottom: 5px;
			padding-left: 30px;
			padding-top: 15px
		}

		.bee-row-5 .bee-col-1 {
			background-color: #ffe3a3;
			padding-bottom: 20px;
			padding-left: 30px;
			padding-top: 20px
		}

		.bee-row-5 .bee-col-2 {
			background-color: #f3a3ff;
			padding-bottom: 5px;
			padding-left: 30px;
			padding-top: 15px
		}

		.bee-row-6 .bee-col-1 {
			background-color: #d9fbea;
			padding-bottom: 20px;
			padding-left: 30px;
			padding-top: 20px
		}

		.bee-row-6 .bee-col-2 {
			background-color: #ffffff
		}

		.bee-row-7 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			border-bottom: 0 solid #ffffff;
			border-left: 0 solid #ffffff;
			border-radius: 2px;
			border-right: 0px solid #ffffff;
			border-top: 0 solid #ffffff;
			color: #000000
		}

		.bee-row-7 .bee-col-1 {
			padding-bottom: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-7 .bee-col-1 .bee-block-4 {
			padding-left: 30px;
			padding-right: 25px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-4 {
			color: #1c1b1f;
			direction: ltr;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #1c1b1f;
			font-weight: 500;
			text-align: left;
			font-family: Poppins, Verdana;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-1 .bee-col-2 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a {
			color: #aa00ea
		}

		.bee-row-1 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			font-size: 24px;
			line-height: 150%
		}

		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-4 a {
			color: #8a3b8f
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			font-size: 32px;
			line-height: 120%
		}

		.bee-row-3 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-5 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a {
			background-color: #310052;
			border-bottom: 0 solid #8a3b8f;
			border-left: 0 solid #8a3b8f;
			border-radius: 30px;
			border-right: 0px solid #8a3b8f;
			border-top: 0 solid #8a3b8f;
			color: #f6f8f9;
			direction: ltr;
			font-family: Poppins, Verdana;
			font-size: 16px;
			font-weight: 400;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-4 .bee-col-1 .bee-block-1 h3,
		.bee-row-4 .bee-col-2 .bee-block-1 h3,
		.bee-row-5 .bee-col-1 .bee-block-1 h3,
		.bee-row-5 .bee-col-2 .bee-block-1 h3,
		.bee-row-6 .bee-col-1 .bee-block-1 h3 {
			color: #1c1b1f;
			direction: ltr;
			font-family: Poppins, Verdana;
			font-size: 22px;
			font-weight: 600;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2 {
			color: #1c1b1f;
			direction: ltr;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-3 {
			color: #1c1b1f;
			direction: ltr;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		@media (max-width:670px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 {
				padding: 20px 0 0 !important
			}

			.bee-row-3 .bee-col-1 {
				padding: 10px !important
			}

			.bee-row-4 .bee-col-1,
			.bee-row-5 .bee-col-1,
			.bee-row-6 .bee-col-1 {
				padding: 20px 0 20px 10px !important
			}

			.bee-row-4 .bee-col-2,
			.bee-row-5 .bee-col-2 {
				padding: 15px 0 20px 10px !important
			}

			.bee-row-7 .bee-col-1 {
				padding: 0 0 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 10px 30px 30px 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img,
			.bee-row-2 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 {
				padding: 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 {
				padding: 0 0 10px !important;
				text-align: center !important;
				font-size: 26px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 {
				padding: 25px 0 0 !important
			}

			.bee-row-7 .bee-col-1 .bee-block-3 {
				padding: 0 10px !important;
				font-size: 12px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/624346_606273/greythr-academy-logo.png" style="max-width:119px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph"></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="color: #ed7a28;"></span>Take Your Career to the Next Level with India's HRMS Leader</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/u5i95jst/qzl/gqz/nv9/academy_5.png" style="max-width:228px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="color: #1c1b1f;">Become a greytHR Certified Professional</span><br /><span style="color: #1c1b1f;">A free course for payroll skills &amp; use of the </span><br /><span style="color: #1c1b1f;">greytHR application</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Add to your HR and Payroll knowledge. Upskill and propel your career forward. Gain practical expertise on greytHR, India’s leading HR &amp; Payroll platform, used by over 30,000 companies.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="#Batchs1" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Click to Register</span></a></div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p><strong>Day 1: </strong>Introduction to the training program (course structure and online course details)</p>
						<p aria-level="1"><strong>Day 2:</strong> Overview of HR Functions - Add Employee, Employee Profile, Employee Documents, Letters, Data Drive, ESS portal, Separation &amp; MIS Reports</p>
						<p aria-level="1"><strong>Day 3:</strong> Leave management, importance of leave management, attendance management, importance of attendance management, Jobs to be done in Leave and Attendance management</p>
						<p aria-level="1"><strong>Day 4:</strong> Payroll fundamentals, various activities by Payroll department, Payroll Processing using greytHR- Create Payroll, Payroll Inputs, One-time payouts, Deductions, Payroll process, Bank Transfer &amp; Payslips</p>
					</div>
					<div class="bee-block bee-block-5 bee-html-block"><a name="Batchs1"></a><br /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading" id="Batchs1">
						<h3><span class="tinyMce-placeholder">Batch 1</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Language: English<br />Date: 08.07.2025 to 11.07.2025<br />Time: 11am to 12pm</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://attendee.gotowebinar.com/register/838667235800256860" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Register Now</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">Batch 2</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Language: English<br />Date: 08.07.2025 to 11.07.2025<br />Time: 3pm to 4pm</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://attendee.gotowebinar.com/register/1134670059648777822" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Register Now</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">Batch 3</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Language: English<br />Date: 15.07.2025 to 18.07.2025<br />Time: 11am to 12pm</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://attendee.gotowebinar.com/register/2433752943470802262" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Register Now</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">Batch 4</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Language: English<br />Date: 22.07.2025 to 25.07.2025<br />Time: 11 am to 12 pm</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://attendee.gotowebinar.com/register/8982455193621019990" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Register Now </span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">Batch 5</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Language: English<br />Date: 22.07.2025 to 25.07.2025<br />Time: 3 pm to 4 pm</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://attendee.gotowebinar.com/register/4658776350484949596" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Register Now</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6"></div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/u5i95jst/hv1/bw1/fr2/Footer%20Y_shadow.png" style="max-width:650px;" /></div>
					<div class="bee-block bee-block-2 bee-image bee-desktop_hide"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/u5i95jst/5yc/ee2/lcz/Footer%20Y_mob.png" style="max-width:562px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Greytip Software Pvt Ltd, Grape Garden, #29 &amp; 30, 17th Main, 6th Block, Koramangala, Bengaluru - 560095, India</p>
					</div>
					<div class="bee-block bee-block-4 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/greytip/" target="_blank"><img alt="Custom" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/u5i95jst/sdi/rd0/k2f/fb-icon_1.png" title="Custom" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://twitter.com/greythr2" target="_blank"><img alt="Custom" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/u5i95jst/ju2/3yp/zxe/twitter-icon_1.png" title="Custom" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/greythrofficial/" target="_blank"><img alt="Custom" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/u5i95jst/vtp/n0j/xo2/insta-icon_1.png" title="Custom" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/company/greytip-software-pvt-ltd-/" target="_blank"><img alt="Custom" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/u5i95jst/rd7/l2r/81f/Iinkedin-icon.png" title="Custom" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.youtube.com/@GreytipIn" target="_blank"><img alt="Youtube" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/u5i95jst/g0p/91f/amm/YT-icon.png" title="Youtube" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.g2.com/products/greythr/features" target="_blank"><img alt="g2" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/u5i95jst/atr/hbm/ymn/g2-icon--sm.png" title="g2" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block">
						<div style="font-size:12px;color:#a5a5a5;padding:10px">If you'd prefer not to receive emails from us, you can {unsubscribe_link}</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Custom Script -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSGW54Q7VX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSGW54Q7VX');
</script>
</body>

</html>